Thank/Thank/MainWindow.xaml

<Window x:Class="Thank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thank"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800"
        WindowStyle="None"
        
        AllowsTransparency="True"
        x:Name="panel"
       
        WindowStartupLocation="CenterScreen"
        Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ImageUri}"/>
    </Window.Background>

    <Grid Background="Transparent">

        <Border BorderBrush="AliceBlue" BorderThickness="10,70,10,10"></Border>

        <TextBlock Text="H A P P Y   N E W   Y E A R" FontFamily="Showcard Gothic" Foreground="Gold" FontSize="50" Padding="200,10,10,10"></TextBlock>
        <Grid Background="Transparent" Height="1047" Canvas.Left="3" Canvas.Top="3" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Background="Transparent" Orientation="Horizontal">

                
            
            </StackPanel>
            <Canvas Background="Transparent" Name="canvas" Grid.Row="1" Margin="3">



                <Button  Height="60" Click="cmdStart_Clicked" Width="60" x:Name="kartinka"  MouseEnter="mouse" Canvas.Left="636" Canvas.Top="266">
                    <Button.Background>
                        <ImageBrush ImageSource="star.png"/>
                    </Button.Background>
                </Button>

                
            </Canvas>
            
        </Grid>
    </Grid>

</Window>
